/*
 * File       : ui.css
 * Author     : 내일배움캠프 6기 1조
 *
 * Dependency : css/reset.css
 *
 * SUMMARY:
 * 01) Global 
 * 02) Header
 * 03) Footer
 * 04) 후기 [김선익]
 */
/* a태그는 리셋 css에 들어가도 될것같습니다 */
a {
  color: inherit;

  text-decoration: none;

  transition: 0.2s ease;

  cursor: pointer;
}

a:hover {
  opacity: 0.6;

  transition: 0.2s ease;

  cursor: pointer;
}

.slide-position {
  position: relative;
}

.recommend-movies {
  padding-bottom: 12px;
  padding-top: 80px;

  border-bottom: 1px solid var(--color_gray1);

  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: var(--color_black);
}

.movie-visual {
  overflow: hidden;

  width: 100%;
  height: 700px;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.movie-slide {
  overflow: hidden;
  opacity: 0.1;
  transition: 300ms;
}

.detail-movie-slide {
  overflow: hidden;
}

.movie-slide:hover {
  opacity: 1;
}

.up-position {
  transform: translateY(-60%);
}

.movie-list {
  display: flex;
  transition: 300ms;
}

.movie-item {
  position: relative;

  width: 200px;

  margin: 0 10px 0 10px;

  cursor: pointer;
}

.poster-movie {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 300px;
}

.poster-movie img {
  border-radius: 8px;

  text-align: center;
  color: var(--color_white);
}

.movie-rating::before,
.movie-rating {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.movie-rating::before {
  z-index: -1;

  content: "";

  height: 90px;

  background-image: linear-gradient(to bottom, rgba(130, 120, 23, 0) 0, #0d0c17 100%);

  border-radius: 8px;
}

.movie-rating {
  z-index: 0;

  padding-bottom: 10px;

  text-align: center;
  color: var(--color_white);
}

.movie-title {
  overflow: hidden;

  margin: 10px 10px;

  font-weight: 700;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}

.detail-slide,
.main-slide {
  position: absolute;
}

.detail-slide button,
.main-slide button {
  position: absolute;

  z-index: 1;

  width: 44px;
  height: 44px;

  background-image: url(../assets/ico-arrow.svg);
  background-position: center;
  background-size: cover;

  border-radius: 22px;

  color: transparent;
}

.main-slide :nth-child(1) {
  left: -13px;
  top: -400px;

  transform: scaleX(-1);
}

.main-slide :nth-child(2) {
  left: 1067px;
  top: -400px;
}

.detail-slide :nth-child(1) {
  left: -13px;
  top: -200px;

  transform: scaleX(-1);
}

.detail-slide :nth-child(2) {
  left: 1067px;
  top: -200px;
}

.now-movie {
  position: relative;

  display: flex;
  flex-direction: column;
}

.search-form {
  width: 650px;
  height: 55px;

  display: flex;

  margin-bottom: 120px;
}

.search-box {
  width: 100%;
  height: 100%;

  border-bottom: 4px solid var(--color_black);
  outline: none;

  font-size: 24px;
}

.search-form button {
  width: 60px;

  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.sort-title {
  width: 100%;
}

.section-title {
  left: 50%;

  margin: 20px 0;

  font-size: 28px;
  font-weight: 500;
}

#sortOpt,
#sortOpt option {
  position: absolute;
  right: 0px;

  width: 75px;
  height: 25px;

  padding: 6px 10px;

  background-color: var(--color_white);

  border: 1px solid var(--color_gray1);
  border-radius: 30px;

  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
}

#sortOpt option {
  display: none;
}

#sortOpt:focus > option {
  display: block;
}

#sortOpt :nth-child(1) {
  top: -35px;
}

#sortOpt :nth-child(2) {
  top: -70px;
}

#sortOpt :nth-child(3) {
  top: -105px;
}

.now-movie-list {
  height: 672px;

  margin: 20px 0;

  overflow: hidden;
}

.now-movie-list ~ button {
  width: 130px;
  height: 37px;

  margin: 0 auto;

  background-color: var(--color_white);

  border: 1px solid var(--color_black);

  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

/* header */
.header {
  position: sticky;
  top: 0;
  z-index: 999;

  width: 100%;
  height: 56px;

  background: hsla(0, 0%, 100%, 0.85);
  backdrop-filter: blur(10px);
}

.header-inner {
  display: flex;

  width: 100%;
  height: 100%;
}

.header-logo {
  display: flex;
  align-items: center;

  margin-right: 24px;
}

.header-wrap {
  display: flex;

  width: 100%;
}

.header-util {
  display: flex;
  align-items: center;
  justify-content: end;

  width: 20%;
}

.header-util .util-item {
  margin-left: 14px;
}

.header-util .util-item.mobile {
  display: none;
}

/* gnb */
.gnb-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100%;
}

.gnb-inner .item {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 7px;

  font-size: 15px;
  font-weight: 500;

  transition: 0.2s ease;
}

.gnb-inner .item a {
  color: #919191;
  text-decoration: none;
}

.gnb-inner .item:hover {
  opacity: 0.6;

  transition: 0.2s ease;
}

/* footer */
.footer {
  width: 100%;

  margin-top: 140px;
  padding: 45px 0 50px 0;

  background-color: var(--color_gray7);
}

.footer-top {
  display: flex;
  justify-content: space-between;

  color: var(--color_white);
  font-size: 14px;
  font-weight: 700;
}

.footer-top .desc {
  color: var(--color_gray3);
  font-weight: 500;
  line-height: 1.5;
}

.footer-top .links .item {
  margin-right: 10px;
}

.copylight {
  margin-top: 15px;

  color: var(--color_gray6);
  font-size: 14px;
  font-weight: 700;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;

  color: var(--color_gray6);
  font-size: 14px;
  font-weight: 700;
}

/* 후기 */
.guest-section {
  margin-top: 80px;
}

.guest-section .tit-wrap {
  display: inline-block;
}

.guest-section .guest-tit {
  display: inline-block;

  margin-bottom: 18px;

  font-size: 24px;
}

.guest-section .badge-num {
  left: -12px;
  top: -18px;

  display: inline-block;

  font-size: 24px;
  font-weight: 700;
  color: var(--color_orange);
}

.guest-section input[type="text"] {
  width: 100%;

  padding: 20px 25px;

  border-style: none;
  border: 1px solid var(--color_white2);
}

.guest-section textarea {
  width: 100%;
  height: 160px !important;

  margin-top: 10px;
  padding: 20px 200px 20px 25px;

  border-style: none;
  border: 1px solid var(--color_white2);
}

/* 버튼 리셋 css에서 전역 설정 */
.guest-section button {
  border-style: none;

  cursor: pointer;
}

.guest-section button:hover {
  cursor: pointer;
}

.guest-section .guest-comment-list {
  margin-bottom: 34px;
}

.guest-section .card {
  display: flex;

  width: 100%;

  padding: 34px 25px;

  border-bottom: 1px solid #e8e8e8;
}

/* .guest-section .card-body {
  width: 100%;
} */

.guest-section .card:first-child {
  border-top: 1px solid #000;
}

.guest-section .user-tit {
  display: flex;
  justify-content: space-between;

  margin-bottom: 6px;

  font-size: 18px;
  font-weight: 600;
}

.guest-section .user-comment-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;

  margin-left: 16px;
}

.guest-section .user-comment {
  font-size: 18px;
  color: var(--color_gray6);
}

.guest-section .date {
  margin-left: 4px;

  font-weight: 500;
  color: var(--color_gray6);
}

.guest-section .card-btn button {
  padding: 6px 10px;
}

.guest-section .btn-delete-comment {
  background-color: #9b9b9b;

  border-radius: 3px;

  line-height: 1;
  color: var(--color_white);
}

.guest-section .btn-update-comment {
  border-radius: 3px;

  line-height: 1;
}

.guest-section .btn-global {
  display: inline-block;

  padding: 12px 33px;

  background-color: var(--color_black);

  border-radius: 3px;

  font-weight: 700;
  font-size: 16px;
  color: var(--color_white);
}

.guest-section .btn-global:hover {
  display: inline-block;

  opacity: 0.7;

  color: var(--color_white);

  transition: 0.3s ease-out;
}

.guest-section .btn-global-kr {
  position: relative;
  top: -76px;
  right: 24px;
  z-index: 99;

  float: right;
  padding: 12px 33px;

  background-color: #000;

  border-radius: 3px;

  font-weight: 500;
  font-size: 16px;
  color: var(--color_white);
}

.guest-section .btn-global-kr:hover {
  opacity: 0.7;

  color: var(--color_white);

  transition: 0.3s ease-out;
}
